# AntennaMap

./: .gitignore  LICENSE  README.md  build.gradle  generateASR  generateASR.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/platypii/asr/: ApplicationTest.java  AssetsTest.java
app/src/androidTest/java/com/platypii/basemap/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platypii/asr/: ASR.java  ASRDatabase.java  ASRDatabaseHelper.java  ASRDownload.java  ASRFile.java  ASRRecord.java  Antennas.java  Assets.java  Auth.java  ConsentScreen.java  Convert.java  LoginActivity.java  MapsActivity.java  MyLocation.java  MyProgressBar.java  Permissions.java  Place.java  PlaceDatabase.java  PlaceDatabaseHelper.java  PlaceDownload.java  PlaceFile.java  PlaceFileIterator.java  Util.java
app/src/main/java/com/platypii/asr/augmented/: AugmentedActivity.java  ExitView.java  GeoQuery.java
app/src/main/java/com/platypii/basemap/: ASR.java  ASRDatabase.java  ASRDatabaseHelper.java  ASRDownload.java  ASRFile.java  ASRRecord.java  Assets.java  Auth.java  Convert.java  LoginActivity.java  MapsActivity.java  TopN.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_augmented.xml  activity_login.xml  activity_maps.xml
app/src/main/res/raw/: antennas_csv_gz  asr_csv_gz
app/src/main/res/values/: google_maps_api.xml  ic_launcher_background.xml  strings.xml  strings_activity_login.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/platypii/asr/: ConvertSpec.java  PlaceFileHelper.java  PlaceFileIteratorSpec.java  PlaceFileSpec.java  PlaceSpec.java  UtilSpec.java
asrdata/: download  generate  generate.py  generateASR  upload  upload-dev  upload-prod
gradle/wrapper/: gradle-wrapper.properties
web/: README.md  antenna.coffee  antenna.css  antenna.html  antenna.js  antenna.ts  geolocation-marker.js  global.d.ts
